spring.main.allow-circular-references=true

# db config

spring.datasource.url=jdbc:postgresql://localhost:5432/bucksbunny
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true

# hibernate config

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring error config

server.error.include-exception = true

# spring security config

#spring.security.user.name=ziya
#spring.security.user.password=sayed






